from parcas import constants as const

PROJECT_PATH = "data/B+1/"
RGB_PATH = PROJECT_PATH + "rgb/"
FF_PATH = PROJECT_PATH + "ff.npy"
DF_PATH = PROJECT_PATH + "df.npy"
FFC_PATH = PROJECT_PATH + "ffc/"
MARKED_PATH = PROJECT_PATH + "marked/"
XML_PATH = PROJECT_PATH + "mosaic.xml"

THRESH_RGB = 65
THRESH_FFC = 85

START_POS = const.TOP_RIGHT
DIM = (10, 2, 1)
MIN_AREA = 50
MIN_EDGE_DIST = 250
END_ON = -1
ROI_START_COUNT = 1
ROI_FAIL_COUNT = (10, 10)
ROI_MAX_PART = 20
ROI_UNIQUE = dict()
DIL_ITERATIONS = 1


